{
  "name": "find-your-rep-map",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:simple": "npm run build:assets && npm run build:html",
    "build:assets": "mkdir -p dist && cp -r public/* dist/ 2>/dev/null || true",
    "build:html": "echo '<!DOCTYPE html><html><head><title>Find Your Rep</title><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width,initial-scale=1\"><link rel=\"stylesheet\" href=\"/fonts/aeonik.css\"><style>body{font-family:Aeonik,Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0;background:#fff}</style></head><body><div id=\"root\"></div><script type=\"module\" src=\"/src/main.jsx\"></script></body></html>' > dist/index.html",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "npx serve dist -s"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.1",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@supabase/supabase-js": "^2.75.0",
    "@vercel/postgres": "^0.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "react-simple-maps": "^3.0.0",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": "22.x"
  }
}
